<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fryele Stallklubb</title>
</head>
<body>
    <div id="background">
    </div>

    <div id="frontPage">
    <header>
        <div class="headerRow">
            <img id="logo"src="logo.jpg" alt="Loggan för Fryele Stallklubb">
        </div>
        <div class="headerRow">
            <a href="index.html"><span class="underline">Hem</span></a>
        </div>
        <div class="headerRow">
            <a href="ridskola.html">Ridskola</a>
        </div>
        <div class="headerRow">
            <a href="kontakt.html">Kontakt</a>
        </div>

    </header>
    
    
        <div id="frontText">
            <div id="opacityControll">
                <h1>Välkommen till Fryele Stallklubb</h1>
            </div>
        </div>



</div>
    <div id="mobileText">
    <h1>Välkommen till Fryele Stallklubb</h1>
    </div>

<div id="news">
    <h2>Aktuellt i klubben</h2>
    <div id="newsPicture">
    <div class="flexNews firstNews">
        <img src="news2.jpg" alt="Bild på en häst som hoppas">
        <div class="newsButton">
            <h3>Tävlingstider 2023</h3>
        </div>
    </div>
    <div class="flexNews secondNews">
        <img src="news1.jpg" alt="Bild på en fyra hästar som går på rad">
        <div class="newsButton">
            <h3>Träningsstider 2023</h3>
        </div>
    </div>
    </div>
</div>

<div id="newsArticle">
    <h2>Nyheter i klubben</h2>
    <div id="newsArticleFlex">
    <div class="flexArticle firstArticle">
        <img src="news1.jpg" alt="Bild på en häst som hoppas">
        <div class="articleButton">
            <h3>Tävlingstider 2023</h3>
        </div>
    </div>
    <div class="flexArticle secondArticle">
        <img src="news1.jpg" alt="Bild på en fyra hästar som går på rad">
        <div class="articleButton">
            <h3>Träningsstider 2023</h3>
        </div>
    </div>
    <div class="flexArticle thirdArticle">
        <img src="news1.jpg" alt="Bild på en fyra hästar som går på rad">
        <div class="articleButton">
            <h3>Träningsstider 2023</h3>
        </div>
    </div>
    </div>
</div>

<footer>        
    <p id="copyright"></p>        
</footer>
<script src="fryele.js"></script>


</body>
</html>